<section class="section-padding section-bg">
<div id="sarkarilogos" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
<section>
    <div class="container-fluid">
        <div class="row">

        <div class="col-lg-4 col-md-4 col-4 mb-0 mb-lg-0 ">
                <div class="featured-block d-flex justify-content-center align-items-center">
                    <a href="" class="d-block">
                        <img src="images\digital india.png" class="featured-block-image " alt="">

                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-4 mb-0 mb-lg-0">
                <div class="featured-block d-flex justify-content-center align-items-center">
                    <a href="" class="d-block">
                        <img src="images\datafov.png" class="featured-block-image" alt="">

                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-4 mb-0 mb-lg-0 ">
                <div class="featured-block d-flex justify-content-center align-items-center">
                    <a href="" class="d-block">
                        <img src="images\mygov.png" class="featured-block-image" alt="">

                    </a>
                </div>
            </div>

           
        </div>
    </div>
</section>
</div>

<!--second section as carousel item-->
<div class="carousel-item">
    <section>
        <div class="container-fluid">
            <div class="row">
    
                <div class="col-lg-4 col-md-4 col-4 mb-0 mb-lg-0 ">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="" class="d-block">
                            <img src="images\digital india.png" class="featured-block-image " alt="">
    
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-4 mb-0 mb-lg-0">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="" class="d-block">
                            <img src="images\datafov.png" class="featured-block-image" alt="">
    
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-4 mb-0 mb-lg-0 ">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="" class="d-block">
                            <img src="images\mygov.png" class="featured-block-image" alt="">
    
                        </a>
                    </div>
                </div>
    
    
            </div>
        </div>
    </section>
    </div>



</div>
<button class="carousel-control-prev" type="button" data-bs-target="#sarkarilogos" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#sarkarilogos" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
